NEXT_PUBLIC_APIKEY=AIzaSyDx39MYLT_MealrtaITA0Jm-UVKtMqicxc
NEXT_PUBLIC_AUTHDOMAIN=next-todo-bca08.firebaseapp.com
NEXT_PUBLIC_PROJECTID=next-todo-bca08
NEXT_PUBLIC_STORAGEBUCKET=next-todo-bca08.appspot.com
NEXT_PUBLIC_MESSAGINSENDERID=928331849235
NEXT_PUBLIC_APPID=1:928331849235:web:cb51be8c9636527fde29e6